src/main/resources/soapProducts.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:pr="http://www.kuzmina.ru/wiskersshop/soapProducts"
           targetNamespace="http://www.kuzmina.ru/wiskersshop/soapProducts" elementFormDefault="qualified">

    <xs:element name="getAllProductsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getProductByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getAllProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products" maxOccurs="unbounded" type="pr:SoapProduct"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="pr:SoapProduct"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="SoapProduct">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="price" type="xs:decimal"/>
<!--            <xs:element name=""-->
        </xs:sequence>
    </xs:complexType>

</xs:schema>